<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="landing" id="lANDINGContainer">
      <section class="navigation-header-parent">
        <header class="navigation-header">
          <div class="navigation-bar"></div>
          <div class="logo-area">
            <img
              class="ezy-logo-1-icon"
              loading="lazy"
              alt=""
              src="assests/ezylogo-1@2x.png"
            />

            <div class="navigation-links">
               
              <a href="about.html"><div class="about-us">About Us</div><a href="about.html"></a>
              <button class="call-to-action">
                <a href="https://drive.google.com/file/d/1zt8Z1GVviRBkI5QSfCidGwqfsasdYZ9I/view?usp=drivesdk" target="_blank"><div class="try-demo">Try Demo</div></a>
              </button>
            </div>
          </div>
        </header>
        <div class="welcome-banner">
          <div class="welcome-banner-child"></div>
          <div class="welcome-banner-item"></div>
          <div class="component">
            <h1 class="welcome-to-ezy">EZY TRANSPORT</h1>
          </div>
          <div class="component1">
            <h3 class="welcome-to-ezy1">travel the ezyway</h3>
          </div>
        </div>
        <img class="frame-child" alt="" src="assests/ezybus.png" />
      </section>
      <img class="landing-child" loading="lazy" alt="" />

      <section class="contributors-parent">
        <div class="contributors">CONTRIBUTORS</div>
        <div class="contributors1">CONTRIBUTORS</div>
      </section>
      <section class="contributor-grid">
        <div class="contributor-row">
          <div class="contributor-pair">
            <div class="contributor-pair1">
              <img
                class="mask-group-icon"
                loading="lazy"
                alt=""
                src="assests/mannan.png"
              />

              <div class="contributor-pair2">
                <b class="abdul-manan">Abdul Manan </b>
              </div>
            </div>
            <div class="contributor-pair3">
              <img
                class="mask-group-icon1"
                alt=""
                src="assests/gabriel.png"
              />

              <div class="contributor-details">
                <b class="gabriel">Gabriel</b>
              </div>
            </div>
            <div class="contributor-pair4">
              <img
                class="mask-group-icon2"
                alt=""
                src="assests/chris.png"
              />

              <div class="contributor-details1">
                <b class="christopher">Christopher</b>
              </div>
            </div>
            <div class="contributor-pair5">
              <img
                class="mask-group-icon3"
                alt=""
                src="assests/amos.png"
              />

              <div class="contributor-details2">
                <b class="amos">Amos</b>
              </div>
            </div>
            <div class="contributor-pair6">
              <img
                class="mask-group-icon4"
                alt=""
                src="assests/solo.png"
              />

              <div class="contributor-details3">
                <b class="solomon">Solomon</b>
              </div>
            </div>
            <div class="contributor-pair7">
              <img
                class="mask-group-icon5"
                alt=""
                src="assests/ben.png"
              />

              <div class="contributor-details4">
                <b class="benjamin">Benjamin</b>
              </div>
            </div>
          </div>
          <div class="contributor-pair8">
            <div class="contributor-card-parent">
              <div class="contributor-card">
                <img
                  class="mask-group-icon6"
                  alt=""
                  src="assests/adams.png"
                />

                <div class="contributor-details5">
                  <b class="adams">Adams</b>
                </div>
              </div>
              <div class="contributor-card1">
                <img
                  class="mask-group-icon7"
                  alt=""
                  src="assests/richard.png"
                />

                <div class="contributor-details6">
                  <b class="richard">Richard</b>
                </div>
              </div>
              <div class="contributor-card2">
                <img
                  class="mask-group-icon8"
                  alt=""
                  src="assests/nelson.png"
                />

                <div class="contributor-details7">
                  <b class="nelson">Nelson</b>
                </div>
              </div>
              <div class="contributor-card3">
                <img
                  class="mask-group-icon9"
                  alt=""
                  src="assests/blessing.png"
                />

                <div class="contributor-details8">
                  <b class="blessing">Blessing</b>
                </div>
              </div>
              <div class="contributor-card4">
                <img
                  class="mask-group-icon10"
                  alt=""
                  src="assests/emma.png"
                />

                <div class="contributor-details9">
                  <b class="emmanuel">Emmanuel</b>
                </div>
              </div>
              <div class="contributor-card5">
                <img
                  class="mask-group-icon11"
                  alt=""
                  src="assests/herman.png"
                />

                <div class="contributor-details10">
                  <b class="herman">Herman</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    
  </body>
</html>
